Juan,Perez,Magdalena,1,2,2004,true,LI
Damian,Gomez,Bariloche,1,2,1994,false,LS
Emanuel,Carrera,Magdalena,1,2,2002,true,APU
Maria Emilia,Carrera,Bariloche,1,2,1994,true,APU
Victoria,Gomez,Bariloche,1,2,2004,false,APU
Andrea,Lamor,Bariloche,1,2,1994,true,APU
Pablo,Perez,Bariloche,1,2,1994,true,LS
Emiliano,Martinez,Bariloche,1,2,1994,false,LI
Noemi,Castillo,Magdalena,1,2,2002,true,LS
Julian,Alvarez,Bariloche,1,2,1994,true,APU
Stan,Wawrinka,Magdalena,1,2,2001,true,LI
Peque,Schwartzman,Bariloche,1,2,1994,false,LS