Alejandro,Gutierrez,Magdalena,26,06,2004,true,LI
Damian,Balduzzi,Bariloche,26,06,1998,false,LS
Emanuel,Paulos,Magdalena,26,06,2002,true,APU
Maria Emilia,Paulos,Bariloche,26,06,1998,true,LI
Victoria,Balduzzi,La Plata,26,06,2004,false,LI
Andrea,Natale,La Plata,26,06,1998,true,LI
Pablo,Perez,Bariloche,26,06,1998,true,LS
Emiliano,Martinez,Bariloche,26,06,1998,false,LS
Noemi,Castillo,Magdalena,26,06,2002,true,LS
Julian,Alvarez,La Plata,26,06,1998,true,LS
Stan,Wawrinka,Magdalena,26,06,2001,true,LS
Peque,Schwartzman,La Plata,26,06,1998,false,LS