Juan,Perez,Magdalena,1,2,2004,true,LI
Damian,Gomez,Bariloche,1,2,1998,false,LS
Emanuel,Carrera,Magdalena,1,2,2002,true,APU
Maria Emilia,Carrera,Bariloche,1,2,1998,true,LI
Victoria,Gomez,Bariloche,1,2,2004,false,LI
Andrea,Lamor,Bariloche,1,2,1998,true,LI
Pablo,Perez,Bariloche,1,2,1998,true,LS
Emiliano,Martinez,Bariloche,1,2,1998,false,LS
Noemi,Castillo,Magdalena,1,2,2002,true,LS
Julian,Alvarez,Bariloche,1,2,1998,true,LS
Stan,Wawrinka,Magdalena,1,2,2001,true,LS
Peque,Schwartzman,Bariloche,1,2,1998,false,LS